// == / === - не строгае равно и строгае равно
//  != / !== - не строгае отрицание и строгое отрицание

// Напишите цикл for, который выводит числа в консоль от 100 до 130.

for (let i = 100; i <= 130; i++) {
  console.log(i); // 100 - 130
}

// Напишите цикл for, который выводит числа в консоль от 196 до 110 с шагом 3.

for (let i = 196; i >= 110; i -= 3) {
  console.log(i); //196,193,190 - 118,115,112
}

// Напишите цикл for, который выводит в консоль нечетные числа от 45 до 35.

for (let i = 45; i >= 35; i--) {
  if (i % 2 === 1) {
    //   if (i % 2 !== 0) {
    console.log(i); // 45,43,41,39,37,35
  }
}

// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).

const get_sum = (n, m) => {
  let sum_odd = 0; // нечетный
  let sum_even = 0; // четный
  for (let i = n; i <= m; i++) {
    if (i % 2 === 0) {
      sum_odd += i;
    } else {
      sum_even += i;
    }
  }
  console.log(sum_odd);
  console.log(sum_even);
};
get_sum(3, 4);
get_sum(2, 4);

// В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.

const getSum = (n) => {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
};
console.log(getSum(5)); // 15
